<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="css/style.css">
<title> Exercicio Aula 3</title>
<meta charset="utf-8">
</head>
<body>
<h1 id="titulo" title="Título Principal"> --I         I--</h1>
<h3 title="Exercício Aula 3"> Exercicio Aula 3</h3>
<div>
    <p title="Parágrafo Principal"> Nesta aula falaremos sobre a utilização de elementos HTML </p>
</div>
<div>
    <p><span title="Destaque"> Como por exemplo alguns elementos utilizados nessa página web como: </span></p>
    <ol title="Lista Ordenada">
      <li> DIV </li>
      <li> OL </li>
    </ol>
</div>
<hr title="Linha Horizontal">
<p title="Dois Parágrafos">Com dois parágrafos</p>
<menu title="Menu de Navegação"> link 1</menu>

<!-- Elementos adicionados -->
<strong title="Texto Forte">Texto Forte</strong>
<em title="Texto Enfatizado">Texto Enfatizado</em>
<del title="Texto Deletado">Texto Deletado</del>
<ins title="Texto Inserido">Texto Inserido</ins>
<form action="/submit" method="post" title="Meu Formulário">
  <input id="meuInput" type="text" title="Meu Input">
  <textarea id="minhaAreaTexto" title="Minha Área de Texto"></textarea>
  <a href="#" title="Meu Link">Meu Link</a>
</form>

<!-- Elementos de mídia -->
<img src="botafogo.jpg" alt="Imagem de exemplo" title="Imagem" id="minhaImagem" style="margin: 10px auto; display: block;">
<audio controls id="meuAudio" style="margin: 10px auto; display: block;">
  <source src="light-my-fire.mp3" type="audio/mp3">
  Seu navegador não suporta o elemento de áudio.
</audio>
<video controls id="meuVideo" style="margin: 10px auto; display: block;">
  <source src="doguinho.mp4" type="video/mp4">
  Seu navegador não suporta o elemento de vídeo.
</video>
</body>
</html>

